unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set -sg escape-time 0

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind  h select-window -t 1
bind  j select-window -t 2
bind  k select-window -t 3
bind  l select-window -t 4

set -g default-terminal "screen-256color"

set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides ',*:Ss=\033[%p1%d q:Se=\033[2 q'

set -s set-clipboard on
